const express = require('express');
const app = express();
const http = require('http').createServer(app);
const io = require('socket.io')(http, { cors: { origin: "*" } });

app.use(express.static(__dirname));

let rooms = {};

io.on('connection', (socket) => {
    socket.on('join-room', (roomId) => {
        if (!rooms[roomId]) rooms[roomId] = { players: [], gameState: {} };
        if (rooms[roomId].players.length < 2) {
            rooms[roomId].players.push(socket.id);
            socket.join(roomId);
            const side = rooms[roomId].players.length === 1 ? "EMPEROR" : "SLAVE";
            socket.emit('assigned-side', side);
            
            if (rooms[roomId].players.length === 2) {
                io.to(roomId).emit('game-start', "Hazır! Soru geliyor...");
            }
        }
    });

    socket.on('play-card', ({ roomId, card, idx }) => {
        socket.to(roomId).emit('opponent-played', { card, idx });
    });
});

const PORT = process.env.PORT || 3000;
http.listen(PORT, () => console.log(`Sunucu ${PORT} portunda aktif.`));